63f7b34db8d8cdea90c76aacccf841ec
::res://::1771806668
icon.svg::CompressedTexture2D::3368050909583025112::1771747609::1771748153::1::::<><><>0<>0<>1869130ce06870eca1f7461b1b49e2dc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Images/::1771748968
1.jpg::CompressedTexture2D::7478377209428186772::1771746179::1771748153::1::::<><><>0<>0<>32f31c968c27b0d2d9c74c266ad75abc<>res://.godot/imported/1.jpg-f064d22e3901306522d172485609928f.ctex::
Astro_Fem_Sheet.png::CompressedTexture2D::580830713862613831::1771746727::1771748153::1::::<><><>0<>0<>af222bf6ae4cb06a1e40eae1ea4d44d7<>res://.godot/imported/Astro_Fem_Sheet.png-3dc43fea7949a6014b51bce18a45eb3e.ctex::
Astro_Masc_Sheet.png::CompressedTexture2D::4991578059998466412::1771746682::1771748153::1::::<><><>0<>0<>8c80c748ca8113f65ed6c3105caaca59<>res://.godot/imported/Astro_Masc_Sheet.png-2e3bb0b1dd0cb20b72d2f1424e77b412.ctex::
Boss_Collector.png.png::CompressedTexture2D::43138699934878323::1771746262::1771748153::1::::<><><>0<>0<>ae555710db458869b984af71d48b7c7a<>res://.godot/imported/Boss_Collector.png.png-fea311d7a6c9f84a48ae37327ed04441.ctex::
chao_teto.png::CompressedTexture2D::2824620951523704766::1771748091::1771748153::1::::<><><>0<>0<>3c2470e0b7f19f3090b78f5887ec2f87<>res://.godot/imported/chao_teto.png-4aa0f265797de3ff843959ec994f04c9.ctex::
checkpoint.png::CompressedTexture2D::1219964532555868611::1771747202::1771748153::1::::<><><>0<>0<>6425336d18afb7912284013f0b35cb2f<>res://.godot/imported/checkpoint.png-15cdd6b6589651f60080e7ccb2c5f6fd.ctex::
climb.png::CompressedTexture2D::7172123996301756594::1771747269::1771748153::1::::<><><>0<>0<>d28ae147dd63fde9ff015e54c1ce2154<>res://.godot/imported/climb.png-b50b8820b8082de81fd73ae721e8de70.ctex::
fases.jpg::CompressedTexture2D::8532725741417042074::1771747996::1771748153::1::::<><><>0<>0<>1a11360545a4a96ddb6230a8c7c66d1f<>res://.godot/imported/fases.jpg-345440829fd4228ca20b14b207e02541.ctex::
O2.png::CompressedTexture2D::1496311850108993824::1771747174::1771748153::1::::<><><>0<>0<>507ad93174c1fa8c3766ca41c29e033c<>res://.godot/imported/O2.png-326a4ffb8db5c933c354d0c0851d0634.ctex::
portal.png::CompressedTexture2D::1288400072343873170::1771747224::1771748153::1::::<><><>0<>0<>a7a370f3d7c0dc59cd949a582335e7b6<>res://.godot/imported/portal.png-15ae10f0e83098c76644f54da2b8c58d.ctex::
resumo.jpg::CompressedTexture2D::6979565600933555592::1771746214::1771748153::1::::<><><>0<>0<>23c2186d1d7167771dc61625115114ce<>res://.godot/imported/resumo.jpg-762b519e736dfe11329662c9adfb840b.ctex::
run.png::CompressedTexture2D::5461549270454735024::1771747295::1771748153::1::::<><><>0<>0<>c0c8be6d25bd030f22cfc3f191dbb56f<>res://.godot/imported/run.png-b0adf55be6ea35fd6e4366c79ecb8f94.ctex::
Tileset_Station.png::CompressedTexture2D::1732430325009572484::1771748091::1771748968::1::::<><><>0<>0<>d11cb241b7ec35ae07adf1b86a611f04<>res://.godot/imported/Tileset_Station.png-e3b4b4c578d9b0971964411251f1cdf8.ctex::
UI_Oxygen_Bar.png::CompressedTexture2D::7373773419154749679::1771746758::1771748153::1::::<><><>0<>0<>29972cd6f3289f6e392165ed68123f1a<>res://.godot/imported/UI_Oxygen_Bar.png-54363fbf1fd60cc6a8a63e8d77a4f5ae.ctex::
victory.jpg::CompressedTexture2D::1067769519137736217::1771746192::1771748153::1::::<><><>0<>0<>afe51c1f830b37be6d36b9769c3e77c4<>res://.godot/imported/victory.jpg-3b294c70ad72888827bf1aae0b66567e.ctex::
victory.png::CompressedTexture2D::4080850380424458766::1771748805::1771748968::1::::<><><>0<>0<>2774f876dd99585394febff018654e6b<>res://.godot/imported/victory.png-a1fba16a779c8c26f18b089aa983a1a2.ctex::
::res://LEGADO/::1771746967
AGENTS.md::TextFile::-1::1770171815::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771668502::0::1::::<><><>0<>0<><>::
::res://LEGADO/godot/::1771746967
README.md::TextFile::-1::1771674435::0::1::::<><><>0<>0<><>::
::res://LEGADO/godot/tools/::1771746967
::res://Prefabs/::1771747818
Boss.tscn::PackedScene::-1::1771748238::0::1::::<><><>0<>0<><>::res://Scripts/Enemies/BossController.cs
Player.tscn::PackedScene::-1::1771748238::0::1::::<><><>0<>0<><>::res://Scripts/Player/PlayerController.cs
::res://Resources/::1771747818
README.txt::TextFile::-1::1771747818::0::1::::<><><>0<>0<><>::
::res://Scenes/::1771747818
CharacterSelect.tscn::PackedScene::-1::1771748238::0::1::::<><><>0<>0<><>::res://Scripts/Scenes/CharacterSelectController.cs
MainScene.tscn::PackedScene::-1::1771748238::0::1::::<><><>0<>0<><>::res://Scripts/Scenes/MainSceneController.cs
::res://Scripts/::1771747609
::res://Scripts/Core/::1771748153
AssetManager.cs::CSharpScript::553267046919217283::1771749179::0::1::::<>Node<><>0<>0<><>::
GameManager.cs::CSharpScript::9035531936870430029::1771747818::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Enemies/::1771748153
BossController.cs::CSharpScript::7689780667885477589::1771748880::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Player/::1771748153
PlayerController.cs::CSharpScript::4843587164086374606::1771748864::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Scenes/::1771748153
CharacterSelectController.cs::CSharpScript::7929360257630192869::1771748945::0::1::::<>Control<><>0<>0<><>::
MainSceneController.cs::CSharpScript::7410949473317018800::1771749202::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Systems/::1771748153
OxygenSystem.cs::CSharpScript::7356470857739619768::1771747818::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/UI/::1771748153
HudController.cs::CSharpScript::3835208296898546787::1771747818::0::1::::<>CanvasLayer<><>0<>0<><>::
