[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Systems/Checkpoint.cs" id="1_checkpoint"]
[ext_resource type="Texture2D" path="res://Art/Systems/checkpoint_beacon_48x64.png" id="2_beacon"]
[ext_resource type="Texture2D" path="res://Art/Systems/checkpoint_holo_48x24.png" id="3_holo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_checkpoint"]
radius = 22.0

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_checkpoint")
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_checkpoint")

[node name="Beacon" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture_filter = 0
texture = ExtResource("2_beacon")

[node name="Hologram" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture_filter = 0
texture = ExtResource("3_holo")
