[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://Art/Tiles/platform_panel_200x24.png" id="1_platform_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(200, 24)

[node name="Platform" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_platform")

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 0
texture = ExtResource("1_platform_tex")
