[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scripts/Player/PlayerController.cs" id="1_pc"]
[ext_resource type="Script" path="res://Scripts/Systems/OxygenSystem.cs" id="2_os"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerVisualController.cs" id="3_visual"]
[ext_resource type="Texture2D" path="res://Art/Characters/astronaut_male.png" id="4_male"]
[ext_resource type="Texture2D" path="res://Art/Characters/astronaut_female.png" id="5_female"]
[ext_resource type="Script" path="res://Scripts/Player/PixelPerfectCamera2D.cs" id="6_camera_pp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(26, 44)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture_filter = 0
texture = ExtResource("4_male")
script = ExtResource("3_visual")
MaleTexture = ExtResource("4_male")
FemaleTexture = ExtResource("5_female")

[node name="OxygenSystem" type="Node" parent="."]
script = ExtResource("2_os")
MaxOxygen = 100.0
StartingOxygen = 100.0
DrainPerSecond = 5.0
DrainEnabled = true

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 5.0
script = ExtResource("6_camera_pp")
