[gd_scene format=4]

[ext_resource type="Texture2D" path="res://Art/Tiles/StationTiles.png" id="1_j5d8d"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f3wbg"]
texture = ExtResource("1_j5d8d")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3fada"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_f3wbg")

[node name="TestTiles" type="Node2D" unique_id=1142224421]

[node name="TileMap" type="TileMapLayer" parent="." unique_id=209338143]
texture_filter = 1
texture_repeat = 1
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAACAAAAAAADAAAAAAADAAAAAAAEAAAAAAAEAAAAAAAFAAAAAAAFAAAAAAAGAAAAAAAGAAAAAAAHAAAAAAAHAAAAAAAAAAEAAAAAAAAAAAABAAEAAAABAAAAAAACAAEAAAACAAAAAAADAAEAAAADAAAAAAAEAAEAAAAEAAAAAAAFAAEAAAAFAAAAAAAGAAEAAAAGAAAAAAAHAAEAAAAHAAAAAAAIAAEAAAAAAAAAAAAJAAEAAAABAAAAAAAKAAEAAAACAAAAAAALAAEAAAADAAAAAAAMAAEAAAAEAAAAAAANAAEAAAAFAAAAAAAOAAEAAAAGAAAAAAAPAAEAAAAHAAAAAAAQAAEAAAAAAAAAAAARAAEAAAABAAAAAAASAAEAAAACAAAAAAATAAEAAAADAAAAAAAGAAIAAAAAAAAAAAAGAAMAAAABAAAAAAAHAAIAAAABAAAAAAAHAAMAAAACAAAAAAAIAAIAAAACAAAAAAAIAAMAAAADAAAAAAAJAAIAAAADAAAAAAAJAAMAAAAEAAAAAAAKAAIAAAAEAAAAAAAKAAMAAAAFAAAAAAA=")
tile_set = SubResource("TileSet_3fada")
