[gd_scene load_steps=13 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Prefabs/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/HUD.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/Platform.tscn" id="3_platform"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/OxygenPickup.tscn" id="4_pickup"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/Checkpoint.tscn" id="5_checkpoint"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/ScenePortal.tscn" id="6_portal"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/KillZone.tscn" id="7_kill"]
[ext_resource type="Texture2D" path="res://Art/Backgrounds/space_bg.png" id="8_bg"]
[ext_resource type="Texture2D" path="res://Art/Props/satellite_64.png" id="9_sat"]
[ext_resource type="Texture2D" path="res://Art/Props/solar_panel_64.png" id="10_solar"]
[ext_resource type="Texture2D" path="res://Art/Props/station_module_96.png" id="11_module"]
[ext_resource type="Script" path="res://Scripts/Core/StageArtAutoBinder.cs" id="12_stage_art"]

[node name="W1_1" type="Node2D"]
script = ExtResource("12_stage_art")

[node name="Background" type="Sprite2D" parent="."]
centered = false
position = Vector2(-160, -120)
texture_filter = 0
scale = Vector2(3.2, 3.2)
texture = ExtResource("8_bg")

[node name="SceneLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 100.0
offset_right = 280.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.96, 0.95, 0.86, 1)
text = "W1_1 ORBITAL MAINT"

[node name="BackdropSatellite" type="Sprite2D" parent="."]
position = Vector2(450, 160)
texture_filter = 0
texture = ExtResource("9_sat")

[node name="BackdropSolar" type="Sprite2D" parent="."]
position = Vector2(980, 120)
texture_filter = 0
texture = ExtResource("10_solar")

[node name="BackdropModule" type="Sprite2D" parent="."]
position = Vector2(1420, 170)
texture_filter = 0
texture = ExtResource("11_module")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(120, 560)

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="Ground" parent="." instance=ExtResource("3_platform")]
position = Vector2(700, 660)
scale = Vector2(8.0, 1.0)

[node name="PlatA" parent="." instance=ExtResource("3_platform")]
position = Vector2(420, 580)
scale = Vector2(1.4, 1.0)

[node name="PlatB" parent="." instance=ExtResource("3_platform")]
position = Vector2(670, 520)
scale = Vector2(1.2, 1.0)

[node name="PlatC" parent="." instance=ExtResource("3_platform")]
position = Vector2(930, 470)
scale = Vector2(1.2, 1.0)

[node name="PlatD" parent="." instance=ExtResource("3_platform")]
position = Vector2(1180, 420)
scale = Vector2(1.1, 1.0)

[node name="PlatE" parent="." instance=ExtResource("3_platform")]
position = Vector2(1440, 380)
scale = Vector2(1.1, 1.0)

[node name="Checkpoint1" parent="." instance=ExtResource("5_checkpoint")]
position = Vector2(930, 430)
CheckpointId = "W1_1_CP1"

[node name="PortalToW12" parent="." instance=ExtResource("6_portal")]
position = Vector2(1650, 310)
NextScenePath = "res://Scenes/W1_2.tscn"

[node name="Pickup01" parent="." instance=ExtResource("4_pickup")]
position = Vector2(250, 610)

[node name="Pickup02" parent="." instance=ExtResource("4_pickup")]
position = Vector2(360, 540)

[node name="Pickup03" parent="." instance=ExtResource("4_pickup")]
position = Vector2(500, 540)

[node name="Pickup04" parent="." instance=ExtResource("4_pickup")]
position = Vector2(640, 470)

[node name="Pickup05" parent="." instance=ExtResource("4_pickup")]
position = Vector2(760, 470)

[node name="Pickup06" parent="." instance=ExtResource("4_pickup")]
position = Vector2(900, 430)

[node name="Pickup07" parent="." instance=ExtResource("4_pickup")]
position = Vector2(1040, 400)

[node name="Pickup08" parent="." instance=ExtResource("4_pickup")]
position = Vector2(1180, 360)

[node name="Pickup09" parent="." instance=ExtResource("4_pickup")]
position = Vector2(1360, 330)

[node name="Pickup10" parent="." instance=ExtResource("4_pickup")]
position = Vector2(1540, 280)

[node name="KillZone" parent="." instance=ExtResource("7_kill")]
position = Vector2(700, 900)
